[program:agent2]
directory=/home/isucon/isucon5-final/bench
command=/home/isucon/env.sh bundle exec ruby ./agent.rb
user=isucon
stdout_logfile=/tmp/agent2.log
stderr_logfile=/tmp/agent2.log
# turn this to false for other languages
autostart=true
