[program:agent1]
directory=/home/isucon/isucon5-final/bench
command=/home/isucon/env.sh bundle exec ruby ./agent.rb
user=isucon
environment=ISUCON_BENCH_DATADIR="/home/isucon/isucon5-final/bench/json"
stdout_logfile=/tmp/agent1.log
stderr_logfile=/tmp/agent1.log
# turn this to false for other languages
autostart=true
