[program:tenki]
directory=/home/isucon/isucon5-final/api/go/tenki
command=/home/isucon/env.sh GOPATH=/home/isucon/isucon5-final/api/go ./tenki -v=0 -p=8988 -w=500 -i=3000
user=isucon
stdout_logfile=/tmp/api.tenki.log
stderr_logfile=/tmp/api.tenki.log
autostart=true
