worker_processes  4;

worker_rlimit_nofile  4096;

events {
  worker_connections  24;
}

http {
  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    location /css {
      root /home/isucon/isucon5-final/eventapp/public;
    }
    location /fonts {
      root /home/isucon/isucon5-final/eventapp/public;
    }
    location /js {
      root /home/isucon/isucon5-final/eventapp/public;
    }
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
