[program:eventapp]
directory=/home/isucon/isucon5-final/eventapp
command=/home/isucon/env.sh bundle exec foreman start
user=isucon
stdout_logfile=/tmp/eventapp.log
stderr_logfile=/tmp/eventapp.log
# turn this to false for other languages
autostart=true
