[manage]
isu-adm01.data-hotel.net

[api]
isu-adm[02:04].data-hotel.net

[bench]
isu-adm05.data-hotel.net
isu-bm[18:20].data-hotel.net

[guests]
isu[01:26]a
isu[01:26]b
isu[01:26]c

[extras]
isu27[a:c]
isu28[a:c]
