[program:php]
directory=/home/isucon/webapp/php
command=/home/isucon/env.sh /home/isucon/.local/php/sbin/php-fpm -y php-fpm.conf
user=isucon
stdout_logfile=/tmp/isucon.php.log
stderr_logfile=/tmp/isucon.php.log
autostart=false
