[program:scala]
directory=/home/isucon/webapp/scala
command=/home/isucon/env.sh /home/isucon/webapp/scala/target/launcher
user=isucon
stdout_logfile=/tmp/isucon.scala.log
stderr_logfile=/tmp/isucon.scala.log
autostart=false
